<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m,sap.ui.commons"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-resourceroots='{"vkc": "./"}'>
		</script>
		<link rel="stylesheet" type="text/css" href="css/Style.css">
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
				/* new sap.m.Shell({ */
				app : new sap.ui.core.ComponentContainer({
					name : "vkc"
				/* }) */
			}).placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>